export const SUCCESS_MESSAGES = {
    USER_REGISTERED: { message: "User registered successfully", status: 201 },
    USER_LOGGED_IN: { message: "User logged in successfully", status: 200 },
    USER_FETCHED: { message: "User fetched successfully", status: 200 },
    PROFILE_UPDATED: { message: "Profile updated successfully", status: 200 },
    ACCOUNT_DELETED: { message: "Account deleted successfully", status: 200 },
    EXPENSE_CREATED: { message: "Expense created successfully", status: 201 },
    EXPENSES_FETCHED: { message: "Expenses fetched successfully", status: 200 },
    EXPENSE_UPDATED: { message: "Expense updated successfully", status: 200 },
    EXPENSE_DELETED: { message: "Expense deleted successfully", status: 200 },
    SETTLEMENT_SUCCESS: { message: "Settlement successful", status: 200 },
    BALANCES_FETCHED: { message: "Balances fetched successfully", status: 200 },
    FRIEND_BALANCES_FETCHED: { message: "Friend balances fetched successfully", status: 200 },
    BALANCE_FETCHED: { message: "Balance fetched successfully", status: 200 },
    REPORT_SENT: { message: "Monthly report sent successfully", status: 200 },
    ACTIVITIES_FETCHED: { message: "Activities fetched successfully", status: 200 },
    LOGOUT_SUCCESS: { message: "Logged out successfully", status: 200 },
    ADDRESS_CREATED: { message: "Address created successfully", status: 201 },
};